{
    "name": "StudioScor.StatusSystem.Editor",
    "rootNamespace": "StudioScor.StatusSystem.Editor",
    "references": [
        "GUID:2684edc20ae38b74a968f6ccba58bd57",
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:d231f5ffb585d104580a481a96616a8c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}